<RCC>
  <qresource prefix="newPrefix">
    <file>New.svg</file>
    <file>Add.svg</file>
    <file>Remove.svg</file>
    <file>Project.svg</file>
    <file>flip_horizontal.svg</file>
    <file>flip_vertical.svg</file>
    <file>ZoomArea.svg</file>
    <file>Rotate_Plus.svg</file>
    <file>Vendor.svg</file>
    <file>table_ocr.png</file>
    <file>zoom_area.png</file>
    <file>remove-text.png</file>
    <file>symbol_management.png</file>
    <file>hand.png</file>
    <file>TinyPID.ico</file>
    <file>symbol_editor.png</file>
    <file>redo.png</file>
    <file>convertPDF.png</file>
    <file>undo.png</file>
    <file>engineering_info_list.png</file>
    <file>HMBdata.png</file>
    <file>text_data_list.png</file>
    <file>find_replace.png</file>
    <file>setting.png</file>
    <file>File.svg</file>
    <file>setup_area.png</file>
    <file>ID2.png</file>
    <file>exit.png</file>
    <file>vendor_hot.png</file>
    <file>ID2.png</file>
    <file>spinner.gif</file>
    <file>objects.png</file>
    <file>vendor.png</file>
    <file>setting.png</file>
    <file>folder-black.png</file>
    <file>expand.png</file>
    <file>eraser.png</file>
    <file>image.png</file>
    <file>crop.png</file>
    <file>eraser_area.png</file>
    <file>expand.png</file>
    <file>flip.png</file>
    <file>flip_horizontal.png</file>
    <file>codetable.png</file>
    <file>Rotate_Minus.svg</file>
    <file>Rotate_Plus.png</file>
    <file>Convert.png</file>
    <file>Connection.svg</file>
    <file>Line.svg</file>
    <file>Recognition.svg</file>
    <file>Reset.svg</file>
    <file>Save.svg</file>
    <file>doubleclick.png</file>
    <file>OCR.svg</file>
    <file>file.png</file>
    <file>Validation.svg</file>
    <file>FullExtent.svg</file>
    <file>type.png</file>
    <file>ZoomIn.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>qrc/checkbox.png</file>
  </qresource>
</RCC>
